{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeesDatabase;User Id=sa;Password=Password@123;TrustServerCertificate=True;Connect Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
